<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Профиль"
        android:icon="@drawable/profile"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/item2"
        android:title="Дневник"
        android:icon="@drawable/diary"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/item3"
        android:title="Другое"
        android:icon="@drawable/settings"
        android:orderInCategory="3"
        />

</menu>